a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1709644352;s:6:"expire";i:1709730752;s:4:"tags";s:48:"94d_BLOCK_HTML,94d_CAT_P_1195,94d_CAT_P,94d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="1195" data-price-box="product-id-1195"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-1195"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>