a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1709644352;s:6:"expire";i:1709647952;s:4:"tags";s:48:"94d_BLOCK_HTML,94d_CAT_P_1397,94d_CAT_P,94d_MAGE";}
                <div class="swatch-opt-1397"
         data-role="swatch-option-1397"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1397]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1382","1383","1384"]},{"id":"167","label":"S","products":["1385","1386","1387"]},{"id":"168","label":"M","products":["1388","1389","1390"]},{"id":"169","label":"L","products":["1391","1392","1393"]},{"id":"170","label":"XL","products":["1394","1395","1396"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"49","label":"Black","products":["1382","1385","1388","1391","1394"]},{"id":"50","label":"Blue","products":["1383","1386","1389","1392","1395"]},{"id":"57","label":"Purple","products":["1384","1387","1390","1393","1396"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1382":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1383":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1384":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1385":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1386":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1387":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1388":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1389":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1390":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1391":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1392":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1393":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1394":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1395":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1396":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77}},"productId":"1397","chooseText":"Choose an Option...","images":[],"index":{"1382":{"144":"166","93":"49"},"1383":{"144":"166","93":"50"},"1384":{"144":"166","93":"57"},"1385":{"144":"167","93":"49"},"1386":{"144":"167","93":"50"},"1387":{"144":"167","93":"57"},"1388":{"144":"168","93":"49"},"1389":{"144":"168","93":"50"},"1390":{"144":"168","93":"57"},"1391":{"144":"169","93":"49"},"1392":{"144":"169","93":"50"},"1393":{"144":"169","93":"57"},"1394":{"144":"170","93":"49"},"1395":{"144":"170","93":"50"},"1396":{"144":"170","93":"57"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"1382":"WJ12-XS-Black","1383":"WJ12-XS-Blue","1384":"WJ12-XS-Purple","1385":"WJ12-S-Black","1386":"WJ12-S-Blue","1387":"WJ12-S-Purple","1388":"WJ12-M-Black","1389":"WJ12-M-Blue","1390":"WJ12-M-Purple","1391":"WJ12-L-Black","1392":"WJ12-L-Blue","1393":"WJ12-L-Purple","1394":"WJ12-XL-Black","1395":"WJ12-XL-Blue","1396":"WJ12-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"49":{"type":"1","value":"#000000","label":"Black"},"50":{"type":"1","value":"#1857f7","label":"Blue"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fzebras.local\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1397]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77}}                    }
                }
            }
        }
    </script>
