a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1709644352;s:6:"expire";i:1709647952;s:4:"tags";s:48:"94d_BLOCK_HTML,94d_CAT_P_1381,94d_CAT_P,94d_MAGE";}
                <div class="swatch-opt-1381"
         data-role="swatch-option-1381"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1381]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1366","1367","1368"]},{"id":"167","label":"S","products":["1369","1370","1371"]},{"id":"168","label":"M","products":["1372","1373","1374"]},{"id":"169","label":"L","products":["1375","1376","1377"]},{"id":"170","label":"XL","products":["1378","1379","1380"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"50","label":"Blue","products":["1366","1369","1372","1375","1378"]},{"id":"53","label":"Green","products":["1367","1370","1373","1376","1379"]},{"id":"57","label":"Purple","products":["1368","1371","1374","1377","1380"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1366":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1367":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1368":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1369":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1370":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1371":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1372":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1373":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1374":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1375":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1376":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1377":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1378":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1379":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}},"1380":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77}},"productId":"1381","chooseText":"Choose an Option...","images":[],"index":{"1366":{"144":"166","93":"50"},"1367":{"144":"166","93":"53"},"1368":{"144":"166","93":"57"},"1369":{"144":"167","93":"50"},"1370":{"144":"167","93":"53"},"1371":{"144":"167","93":"57"},"1372":{"144":"168","93":"50"},"1373":{"144":"168","93":"53"},"1374":{"144":"168","93":"57"},"1375":{"144":"169","93":"50"},"1376":{"144":"169","93":"53"},"1377":{"144":"169","93":"57"},"1378":{"144":"170","93":"50"},"1379":{"144":"170","93":"53"},"1380":{"144":"170","93":"57"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"1366":"WJ06-XS-Blue","1367":"WJ06-XS-Green","1368":"WJ06-XS-Purple","1369":"WJ06-S-Blue","1370":"WJ06-S-Green","1371":"WJ06-S-Purple","1372":"WJ06-M-Blue","1373":"WJ06-M-Green","1374":"WJ06-M-Purple","1375":"WJ06-L-Blue","1376":"WJ06-L-Green","1377":"WJ06-L-Purple","1378":"WJ06-XL-Blue","1379":"WJ06-XL-Green","1380":"WJ06-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"50":{"type":"1","value":"#1857f7","label":"Blue"},"53":{"type":"1","value":"#53a828","label":"Green"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fzebras.local\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1381]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":77},"oldPrice":{"amount":77},"basePrice":{"amount":77},"finalPrice":{"amount":77}}                    }
                }
            }
        }
    </script>
