a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1709644352;s:6:"expire";i:1709647952;s:4:"tags";s:48:"94d_BLOCK_HTML,94d_CAT_P_1211,94d_CAT_P,94d_MAGE";}
                <div class="swatch-opt-1211"
         data-role="swatch-option-1211"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-1211]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"144":{"id":"144","code":"size","label":"Size","options":[{"id":"166","label":"XS","products":["1196","1197","1198"]},{"id":"167","label":"S","products":["1199","1200","1201"]},{"id":"168","label":"M","products":["1202","1203","1204"]},{"id":"169","label":"L","products":["1205","1206","1207"]},{"id":"170","label":"XL","products":["1208","1209","1210"]}],"position":"0"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"52","label":"Gray","products":["1196","1199","1202","1205","1208"]},{"id":"53","label":"Green","products":["1197","1200","1203","1206","1209"]},{"id":"57","label":"Purple","products":["1198","1201","1204","1207","1210"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"1196":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1197":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1198":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1199":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1200":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1201":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1202":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1203":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1204":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1205":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1206":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1207":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1208":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1209":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}},"1210":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68}},"productId":"1211","chooseText":"Choose an Option...","images":[],"index":{"1196":{"144":"166","93":"52"},"1197":{"144":"166","93":"53"},"1198":{"144":"166","93":"57"},"1199":{"144":"167","93":"52"},"1200":{"144":"167","93":"53"},"1201":{"144":"167","93":"57"},"1202":{"144":"168","93":"52"},"1203":{"144":"168","93":"53"},"1204":{"144":"168","93":"57"},"1205":{"144":"169","93":"52"},"1206":{"144":"169","93":"53"},"1207":{"144":"169","93":"57"},"1208":{"144":"170","93":"52"},"1209":{"144":"170","93":"53"},"1210":{"144":"170","93":"57"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"1196":"WH12-XS-Gray","1197":"WH12-XS-Green","1198":"WH12-XS-Purple","1199":"WH12-S-Gray","1200":"WH12-S-Green","1201":"WH12-S-Purple","1202":"WH12-M-Gray","1203":"WH12-M-Green","1204":"WH12-M-Purple","1205":"WH12-L-Gray","1206":"WH12-L-Green","1207":"WH12-L-Purple","1208":"WH12-XL-Gray","1209":"WH12-XL-Green","1210":"WH12-XL-Purple"}},
                    "jsonSwatchConfig": {"144":{"166":{"type":"0","value":"XS","label":"XS"},"167":{"type":"0","value":"S","label":"S"},"168":{"type":"0","value":"M","label":"M"},"169":{"type":"0","value":"L","label":"L"},"170":{"type":"0","value":"XL","label":"XL"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"},"93":{"52":{"type":"1","value":"#8f8f8f","label":"Gray"},"53":{"type":"1","value":"#53a828","label":"Green"},"57":{"type":"1","value":"#ef3dff","label":"Purple"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":1,\"use_product_image_for_swatch\":0}"}},
                    "mediaCallback": "http\u003A\u002F\u002Fzebras.local\u002Findex.php\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-1211]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":68},"oldPrice":{"amount":68},"basePrice":{"amount":68},"finalPrice":{"amount":68}}                    }
                }
            }
        }
    </script>
